- name: install nginx
  apt:
    name: nginx


- name: copy-index-file
  copy:
    src: index.html
    dest: /var/www/html

- name: apt update
  apt:
    update_cache: yes
  when: ansible_os_family == 'Debian'

- name: install nexus
  apt:
    name: nexus
  when: ansible_os_family == 'Debian'
  